/* COLOR VARIABLES */
:root {
    --primary-color: #ea453a;
    --secondary-color: #fbbc16;
    --text-color: #fff;
    --background-color: #121220;
    --secondary-background: #181c3b;
    --green: #06ff4c;
    --red: #dc3f4d;
}

/* ANIMATIONS */
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

/* GENERAL */
:root {
    font-size: 14px;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "Funnel Sans", serif;
    font-weight: 300;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 97vh;
}

*::-webkit-scrollbar {
    width: 0; 
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
    height: 10px;
}


/* NAVIGATION BAR */
nav{
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 1;
    top: 0;
    padding: 0.5rem 0rem;
    background-color: var(--background-color);
}

nav a{
    color: var(--text-color);
    text-decoration: none;
}

.logo{
    display: flex;
    justify-content: center;
    padding-left: 2rem;
    align-items: center;
}

.logo p{
    font-size: 1.5rem;
    text-align: left;
    margin: 0px;
}

.logo img {
    width: 4rem;
    height: 4rem;
}

#currencyImg {
    width: 4rem;
    height: auto;
}

.calendar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.months-picker{
    flex: 1;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    border: none;
    border-radius: 2rem;
    padding: 0.7rem 1.2rem;
    background-color: var(--secondary-background);
}

.month-list {
    list-style-type: none; 
    margin: 0px auto 0px auto;
    display: flex;
}

.month-list li a{
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.1s ease-in-out;
}

.month-list li {
    margin-right: 1.9rem;
    font-size: 1.9rem;
}

.month-list li a:hover {
    color: var(--secondary-color);
    cursor: pointer;
}

.userpanel {
    display: flex;
    align-items: center;
    padding-right: 2.1rem;
}

.userpanel p {
    font-size: 2.4rem;
}

.userpanel p:hover{
    cursor: pointer;
}

.userpanel img{
    width: 4rem;
    height: 4rem;
}

.userpanel img:hover{
    cursor: pointer;
}

li.active a {
    color: var(--secondary-color);
}

/* MAIN */
main{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* GENDER */
.gender-image {
    width: 18.75rem;
    cursor: pointer;
    transition: all 0.1s;
}

.gender-image:hover {
    transform: scale(1.06);
}

.gender-options {
    margin-top:4.3rem;
}

#gender-form{
    height: 70%;
}

/* FOOTER */
footer hr {
    background-color: var(--secondary-background);
    border:none;
    height: 0.06rem;
}

footer p {
    display: flex;
    justify-content: center;
    margin-bottom: 0.3rem;
}


/* FORMS */
.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 6.25rem;
    box-sizing: border-box;
    transition: all 0.1s;
}

.form-wrapper p {
    margin: 0.75rem;
}

button[type="submit"], input, .form-control, textarea {
    font-size: 1.25rem;
    border-radius: 0.6rem;
    border:none;
    width: 17.5rem;
}

.form-control {
    border: 0.2rem solid transparent;
}

.form-control {
    padding: 0.5rem 1rem;
    margin-bottom: 0px;
}

input {
    padding: 0.6rem 1.25rem;
    margin-bottom: 0.6rem;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

form input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color) ;
}

textarea#description-field{
    font-family: "Funnel Sans", serif;
    box-sizing: border-box;
    resize: none;
    width: 17.5rem;
}

.form-wrapper a{
    color: var(--secondary-color);
    text-decoration: none;
}

.form-wrapper button {
    padding: 0.6rem 3.1rem;
    margin-top: 0.3rem;
}

.form-wrapper button:hover {
    animation: gradient-animation 2s ease infinite;
}

select,
::picker(select) {
  appearance: base-select;
  font-weight: 500;
}

select {
    background: white;
    color: black;
    transition: all 0.2s;
}

select::picker-icon {
    color: var(--primary-color);
    transition: 0.2s rotate;
}

select:open::picker-icon {
    rotate: 180deg;
}

::picker(select) {
    border: 0.2rem solid var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    background-color: var(--secondary-background);
}

option {
    background: var(--secondary-background);
    color: var(--text-color);
    transition: 0.1s;
} 

option:nth-of-type(1){
    color: #676f75;
    pointer-events: none;
}

option:hover,
option:focus {
  color: var(--secondary-color)
}

/* ACCOUNT SETTINGS */
.floating-block{
    margin: 0px auto;
    border: none;
    background-color: var(--secondary-background);
    border-radius: 2.8rem;
    padding: 0px 3.1rem 1.25rem 3.1rem;   
    width: 25rem; 
}
.floating-block p, .link-text {
    color: var(--primary-color);
}


/* TEXT */
h1 {
    font-size: 2.1rem;
}

.item-header{
    text-align: left;
    font-weight: 400;
    margin-bottom: 0;
    padding-bottom: 0;
}

.item-p{
    margin-top: 0.6rem;
    padding-top: 0;
    text-align: left;
    font-weight: 400;
    font-size: 2.2rem;
}

/* BTN */
button, .button2 {
    font-weight: 600;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    background-size: 400% 400%;
    color: var(--text-color);
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.1s ease-in-out;
    width: 17.5rem;
    padding: 0.6rem 0px;
    font-size: 1.25rem;
    border-radius: 0.6rem;
    border:none;
}
.button2 {
    width: 6.25rem;
    margin: 0;
}

button:hover {
    animation: gradient-animation 2s ease infinite;
}


/* LINKS */
.redirect {
    text-decoration: none;
    color: var(--secondary-color);
    margin-left: 0.6rem;
}


/* DASHBOARD GRID */
.parent {
    width: 100%;
    max-height: 70vh;
    max-width: 90vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 0px 2rem;
    box-sizing: border-box;
}

.parent>*{
    box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.647);
}

.parent div, .parent a {
    border-radius: 1rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--secondary-background);
}

.parent a {
    display: block;
    text-decoration: none; 
    color: inherit; 
    transition: all 0.1s;
}

.parent a:hover{
    transform: scale(1.02);
}
    
.balance {
    grid-area: 1 / 1 / 2 / 2;
    background: linear-gradient(85deg, var(--primary-color), var(--secondary-color));
    background-size: 200% 400%;
    transition: all 0.1s ease-in-out;
}

.balance:hover{
    animation: gradient-animation 2s ease infinite;
}

.income {
    grid-area: 1 / 2 / 2 / 3;
}


/* MONTHLY TRACKING */
.monthly-tracking {
    grid-area: 2 / 1 / 5 / 2;
}

.monthly-tracking h1, .income-source h1 {
    text-align: center;
}


/* SOURCES / SPENDINGS */
.spendings {
    grid-area: 3 / 2 / 5 / 3;
    box-sizing: border-box;
}

.income-source {
    grid-area: 3 / 3 / 5 / 4;
}

.charts-container {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    gap: 10%;
}

.charts-container canvas {
    max-width: 25rem;
    max-height: 25rem;
}

.items-container {
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--secondary-background);
    min-height: 28.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items-container button {
    margin-top: 0px;
}

.items-list {
    list-style: none;
    padding: 0.3rem;
    max-height: 12.5rem;
    overflow-y: auto;
    border-radius: 0.5rem;
    width: 17.5rem;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-size: 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.523);
}

.item:last-child {
    border-bottom: none;
}

.delete-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s, color 0.2s;
}

.delete-icon:hover {
    transform: scale(1.2);
    color: var(--secondary-color);
}

.text-muted {
    color: #6c757d;
}


/* EXPENSES */
.expenses {
    grid-area: 2 / 2 / 3 / 3;
}


/* HISTORY */
.history {
    grid-area: 1 / 3 / 3 / 4;
    background-color: #1644fb;
}

.history h1{
    background-color: var(--secondary-background);
    text-align: center;
    margin-top: 0px;
    padding: 1.9rem;
    position: sticky;
    top: 0px;
}

#history-item{
    padding: 0px 6.25rem;
    overflow-y: scroll;
    box-sizing: border-box;
    position: relative;
    padding-bottom: 1.25rem;
}

.history p {
    font-size: 1.25rem;
    display: flex;
    justify-content: space-between;
}

.history-income {
    color: var(--green);
}

.history-expense {
    color: var(--red);
}


/* TRANSACTION PAGES */
.container {
    width: 80%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    height: 95%;
    max-height: 65vh;
    overflow: hidden;
}

.transaction-block {
    height: 55vh;
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}

.form-block{
    background-color: var(--secondary-background);
    padding: 1rem 2rem;
    margin: 0px;
    border-radius: 1rem;
}

.form-block button {
    margin-top: 0;
}

.transaction-block ul{
    padding-inline-start: 0px;
}

.transaction-block h1 {
    position: sticky;
    margin-top: 0;
    top: 0;
    padding: 1.4rem 0px 0.5rem 0px;
    background-color: var(--background-color);
    z-index: 10;
}

.transaction-item{
    width: 25rem;
    display: flex;
    text-align: left;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    border: none;
    padding: 1.1rem 2.8rem;
    margin-bottom: 1rem;
    border-radius: 1rem; 
    background-color: var(--secondary-background);
}

.transaction-block span {
    display: block; 
}

.desc-amt{
    text-align: right;
}

/* LANDINGPAGE */
.functionality-wrap{
    background-color: var(--secondary-background);
    display: flex;
    flex-direction: column;
    padding: 2.1rem;
    border: none;
    border-radius: 2.5rem;
    width: 50rem;
    margin: 0px auto 1.25rem auto;
    box-shadow: -0.2rem 0.5rem 2.2rem -0.5rem rgb(0, 0, 0);
}

.functionality-wrap2{
    align-items: center;
    background-color: var(--secondary-background);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1.9rem;
    border: none;
    border-radius: 2.5rem;
    width: 65.2rem;
    margin: 0px auto 20px auto;
    box-shadow: -0.2rem 0.5rem 1.1rem -0.5rem rgba(0, 0, 0);
}

.functionality-wrap img, .functionalities img, .functionality-wrap2 img{
    margin: 0px auto;
    width: 37.5rem;
    height: auto;
    border-radius: 1.9rem;
    transition: all 0.2s;
}

.functionality-wrap img:hover{
    transform: scale(1.05);
    box-shadow: -0.2rem 0.5rem 1.1rem -0.5rem rgba(0, 0, 0);
}

.text-highlight{
    color: var(--secondary-color);
    
}

.functionality-wrap p{
    font-size: 1.25rem;
    padding-top: 1.25rem;
    margin: 0px auto;
    text-align: center;
    max-width: 37.5rem;
}

.functionality-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.register-btn{
    margin-top: 0px;
}

.long-page {
    justify-content: start;
    align-items: center;
    flex: 1;
}

.error-image {
    margin: 0 auto;
    width: 10rem;
    height: auto;
}
.short-page {
    max-height: 70vh;
    height: 70vh;
}

.error-wrapper {
    position: fixed; 
    top: 18vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    display: none;
    padding: 1rem;
    width: 20rem;
    height: auto;
    background-color: var(--secondary-background);
    color: var(--text-color);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3); 
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.error-wrapper img{
    width: auto;
    height: 3rem;
}
.error-heading h3{
    margin: 0;
    padding-bottom: 0;
}

#closeError {
    position: absolute;
    top: 0.1rem;
    right: 0.3rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    cursor: pointer;
    z-index: 9999;
    transition: color 0.2s ease;
}

#closeError:hover {
    color: var(--red);
}

.error-input {
    border: 2px solid var(--red) !important;
    background-color: var(--text-color);
}

.error-input:focus {
    outline: none;
    border-color: darkred; 
}


/* Currency modal */
#currencySelector{
    position: fixed;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    pointer-events: none;
    border: 0.2rem solid var(--secondary-color);
    background-color: var(--secondary-background);
    border-radius: 1rem;
    z-index: 9999999;
    padding: 1rem 1.5rem;
    margin-top: 20vh;
    left: 89%;
    box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.647);
}

#currencySelector.expanded {
    opacity: 1;
    pointer-events: auto;
}

.currency-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
    transition: all 0.1s;
}


.currency-image {
    width: 0.3rem;
}

.currency-image:hover {
    transform: scale(1.06);
}

.year-picker{
    position: relative;
    display: inline-block;
}

.year-circle {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--secondary-background);
    color: var(--text-color);
    text-align: center;
    line-height: 4rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
}

.year-scroll {
    display: flex;
    align-items: center;
    overflow-x: auto;
    position: absolute;
    top: 0;
    color: var(--text-color);
    background-color: var(--secondary-background);
    border: 0.2rem solid var(--secondary-color);
    border-radius: 2.1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
    width: 0;
    opacity: 0;
    pointer-events: none;
}

.year-scroll.expanded {
    width: 10vw;
    max-width: 10vw;
    opacity: 1;
    pointer-events: auto;
}

.year-scroll {
    overflow-x: auto;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.year-scroll::-webkit-scrollbar {
    display: none; 
}

.year-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.year-list li {
    margin: 0 0.4rem;
}

.year-list li.active a {
    font-weight: bold;
    color: var(--secondary-color);
}


@media(max-width: 1800px){
    :root{
        font-size: 13px;
    }
    .parent {
        max-width: none;
    }
    .parent > * {
        padding: 0px 1rem !important;
    }
}

@media(max-width: 1200px){
    :root{
        font-size: 12px;
    }
    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        overflow: scroll;
    }

    main {
        max-height: none;
    }

    .logo {
        justify-self: baseline;
    }

    nav {
        justify-content: center;
        gap: 1rem;
    }

    .short-page, .parent {
        height: 80vh;
        max-height: 80vh;
    }

    #currencySelector {
        margin-top: 20vh;
        left: 50%;
    }

    .userpanel, .logo {
        padding: 0;
    }

    .balance{
        grid-area: 1/1/1/1;
    }
    .income {
        grid-area: 1/2/1/2;
    }
    .monthly-tracking {
        min-height: 30vh;
        grid-area: 2/1/5/1;
    }
    .expenses {
        grid-area: 2/2/2/2;
    }
    .spendings {
        min-height: 25vh;
        grid-area: 3/2/5/2;
    }
    .history {
        grid-area: 5/1/7/1;
        padding: 0px 0.7rem 0.3rem !important;
        height: 30vh;
    }
    .income-source {
        grid-area: 5/2/7/2;
        min-height: 25vh;
    }

    .months-picker{
        position: relative;
        display: inline-block;
        z-index: 999;
        padding: 0;
    }
    
    .months-circle {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-color: var(--secondary-background);
        color: var(--text-color);
        text-align: center;
        line-height: 4rem;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: bold;
    }
    
    .months-scroll {
        display: flex;
        align-items: center;
        overflow-x: auto;
        position: absolute;
        top: 0;
        color: var(--text-color);
        background-color: var(--secondary-background);
        border: 0.2rem solid var(--secondary-color);
        border-radius: 2.1rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease-in-out;
        width: 0;
        opacity: 0;
        pointer-events: none;
    }
    
    .months-scroll.expanded {
        width: 20vw;
        max-width: 20vw;
        opacity: 1;
        pointer-events: auto;
    }
    
    .year-scroll.expanded {
        width: 20vw;
        max-width: 20vw; 
    }
    
    .months-scroll {
        overflow-x: auto;
        scrollbar-width: none; 
        -ms-overflow-style: none; 
    }
    
    .months-scroll::-webkit-scrollbar {
        display: none; 
    }
    
    #monthList {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #monthList li {
        margin: 0 0.4rem;
        font-size: 1.2rem;
    }
    
    #monthList li.active a {
        font-weight: bold;
        color: var(--secondary-color);
    }
}

@media(max-width: 850px){
    :root{
        font-size: 11px;
    }

    .logo > p {
        display: none;
    }

    .parent {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        overflow: scroll;
    }

    .expenses {
        grid-row: 2 !important;
    }

    .monthly-tracking, .history, .spendings, .income-source {
        min-height: 40vh;
    }

    main {
        max-height: none;
    }

    .parent > * {
        grid-area: auto;
    }
}

/* DATEPICKER / TIMEPICKER */
.datepicker-wrapper, .timepicker-wrapper {
    position: relative;
}

#datepickerImg, #timepickerImg {
    right: 1.5rem;
    top: 0.7rem;
    position: absolute;
    width: 1.5rem;
    height: auto;
    cursor: pointer;
}

#timepickerInput::placeholder {
    font-weight: bold;
}

#datepickerCalendar {
    position: absolute;
    background-color: var(--secondary-background);
    border: 0.2rem solid var(--secondary-color);
    border-radius: 1rem;
    width: 17.6rem;
    top: -0.2rem;
    left: 0.7rem;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s;
    box-sizing: border-box;
    padding: 0.9rem 1.2rem;
    z-index: 99;
}

#datepickerCalendar.expanded {
    opacity: 1;
    pointer-events: auto;
}

.datepicker-header {
    display: flex;
    justify-content: space-between;
}

.side-controls {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.side-controls > div {
    cursor: pointer;
}

.side-controls > div:hover {
    color: var(--secondary-color)
}

.header {
    font-weight: 600;
    font-size: 1rem;
}

.months, #days{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    gap: 0.1rem;
    margin-top: 1rem;
    box-sizing: border-box;
}

#days {
    margin-top: 0.7rem;
}

#days > div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
    border-radius: 0.2rem;
    transition: all 0.2s;
    cursor: pointer;
}

#days > div.populated:hover, .today {
    background-color: var(--secondary-color);
    color: black;
}

#todayBtn {
    margin-top: 0.6rem;
    text-align: center;
    width: auto;
    padding: 0.2rem 0.8rem;
    border-radius: 0.3rem;
    font-size: 1rem;
}